<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">



    <!-- Fragment cabeleireiros progress -->
    <ProgressBar
        android:id="@+id/progress_fragment_profissionais"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/label_profissionais_adicionados" />

    <TextView
        android:id="@+id/label_principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insira os ID's dos profissionais do salão :"
        android:layout_marginBottom="20dp"/>

    <TableRow
        android:id="@+id/form_codigo_unico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/label_principal">

        <TextView
            android:id="@+id/label_cod_unico_profissional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID :   #"
            android:textSize="20sp"
            android:layout_gravity="bottom"/>

        <EditText
            android:id="@+id/codigo_unico_profissional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="4"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="22sp"
            android:layout_gravity="bottom"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp" />
    </TableRow>

    <RelativeLayout
        android:id="@+id/rl_form_btn_buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form_codigo_unico">

        <Button
            android:id="@+id/btn_adicionar_profissional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar"
            android:layout_centerInParent="true"/>

        <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/progress_btn_add_prof__frag_profissionais"
            android:layout_width="25dp"
            android:layout_height="25dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/label_adicionar_profissional_sem_codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="não tenho um ID"
        android:textColor="#ffffff"
        android:onClick="adicionarProfissionalSemCodigoUnico"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/rl_form_btn_buscar"/>

    <TextView
        android:id="@+id/label_profissionais_adicionados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profissionais adicionados :"
        android:layout_marginTop="30dp"
        android:layout_below="@id/label_adicionar_profissional_sem_codigo"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/profissionais_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/label_profissionais_adicionados"/>

    <TextView
        android:id="@+id/label_nao_ha_profissionais_adicionados"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="não ha profissionais adicionados !"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/label_profissionais_adicionados"/>

    <!-- Fragment cabeleireiros FloatingActionButton -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_fragment_profissionais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/ic_forward_white_48dp"
        />

</RelativeLayout>